SECRET_KEY=django-insecure--t)iu9+!6l13^i#_fc(f#(q1zpdw4%#^x)-hh8cepkto5hod)h
DEBUG=1
DATABASE_NAME=msu_test
DATABASE_USER=pgadmin
DATABASE_PASSWORD=442498612
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432